<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<meta name="viewport" content="initial-scale = 1,user-scalable = no , width= device-width,minimum-scale=1.0,maximum-scale=1.0">
	<title>Portal</title>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="lan.js"></script>
<script type="text/javascript">
var $authtype = true;
var term_of_use = "$content";
var title = "$title";
</script>
<style type="text/css">
	html{
		height: 100%;
	}
	html,body,div,input,textarea{
		margin: 0;
		padding: 0;
	}
	.hidden{
		display: none;
	}

	body{
		width: 100%;
		height: 100%;
		
	}
	@media all and (orientation: landscape) {
		body{
			height: auto;
		}
		form#protal{
			padding-bottom: 2.09rem;
		}
		div.content div#alert{
			top: 10%;
		}
	}
	div.content{
		width: 100%;
		background: url("portal.jpg") no-repeat center;
		background-size: contain;
		min-height: 100%;
		position: relative;
	}
	div.mask{
		background:  rgba(54, 68, 75 , 0.46);
		width: 100%;
		min-height: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top:0;
	}
	div.container{
		position: relative;
	}
	div.content div#logo_image{
		padding-top: 7.19rem;
		/*padding-top: 115px;*/
		padding-bottom: 36.9%;
		margin: 0 auto 0 auto;
		width: 29.4%;
		text-align: center;
		
	}
	div.content div.portal_title{
		margin: 0 auto 0 auto;
		width: 11.375rem;
		height:3rem;
		overflow:auto;
		position: absolute;
		top: 6.375rem;
		left: -2.5rem;
	}
	div#logo_image span.icon{
		width: 6.375rem;
		height: 6.375rem;
		margin: 0 auto;
		display: block;
		background: url(portal-head.png) no-repeat;
		background-size: cover;
		position: relative;
	}
	div#logo_image span#login_welcome_text{
		word-wrap: break-word;
		color: #FFFFFF;
		font-size: 1.25rem;
	}
	div.content div#protal_login_ctn{
		margin: 0 auto 0 auto;
		width: 76%;
	}
	
	div.password-container{
		position: relative;
		width: 100%;
	}

	form#protal{
		padding-bottom: 2.0875rem;
	}

	div.password-container span.password-icon{
		position: absolute;
	    left: 0.8125rem;
	    top: 0.48rem;
	    width: 0.9375rem;
	    height: 1.25rem;
		display: inline-block;
	    background: url("portal-icon.png") no-repeat 0rem -1.08rem;
		background-size: 6rem 8rem;
	}
	input#protal_password{
		height: 2.25rem;
		width: 100%;
		border: none;
		border-radius: 0.3125rem;
		outline: none;
		font-size: 0.875rem;
		text-align: center;
	}
	div.password-container div.password-wrap{
		border-radius: 0.33rem;
		border:solid 1px #ffffff;
		overflow: hidden;
	}
	div.password-container div.password-wrap.error{
		border-color:#ffffff;
	}
	button#protal_login_btn{
		background: #4acbd6;
		border-radius: 0.3125rem;
		border: none;
		color: #ffffff;
		height: 2.125rem;
		width: 100%;
		margin-top: 0.5rem;
		outline: none;
		font-size: 0.875rem;
	}
	
	button#protal_login_btn.disable{
		background: #b2b2b2;
	}
	div.term-container{
		color: #FFFFFF;
		margin-top: 0.3125rem;
		cursor:pointer;
	}
	div#protal_login_ctn span.icon{
		width: 0.9375rem;
		height: 0.9rem;
		margin-right: 0.3125rem;
		display: inline-block;
		background: url("portal-icon.png") no-repeat -1rem 0rem;
		background-size: 6rem 8rem;
	}
	div#protal_login_ctn span.click{
		background: url("portal-icon.png") no-repeat 0rem -0.003125rem;
		background-size: 6rem 8rem;
	}
	div#protal_login_ctn{
		font-size: 0;
	}
	a.link{
		color: #2BA6C0;
		font-size: 0.875rem;
		margin-left:0.375rem;
	}
	#accept_note{
		font-size: 0.875rem;
		display: inline-block;
	    vertical-align: bottom;
    	line-height: 0.875rem;
	}
	div#alert{
		width: 75.3%;
		height: 3.125rem;
		font-size: 1.125rem;
		text-align: center;
		background: rgba(54, 68, 75 , 0.7);
		border-radius: 0.3125rem;
		vertical-align: middle;
		position: fixed;
		left: 12.3%;
		top:47%;
		z-index: 99;
	}
	div#alert span{
		line-height: 3.125rem;
		color: #ffffff;
	}
	div.error-tips-content{
		color: #c11c66;
		line-height: 1.25rem;
		font-size: 0.875rem;
	}
	span.widget-error-tips-icon{
		width: 1.25rem;
		height: 1.25rem;
		display: inline-block;
		vertical-align: top;
		background: url(portal-icon.png) transparent no-repeat -4.75rem 0.125rem;
		background-size: 6rem 8rem;
	}
	div.widget-error-tips-wrap{
		display: inline-block;
		vertical-align: top;
	}
	div.textbox-error-tips{
		margin-top: 0.125rem;
	}
	span.text-hint{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
	}
	input.password-hint{
		height: 2.125rem;
		width: 94.4%;
		color: #ccc;
		border: none;
		outline: hidden;
		padding:2px 8px 2px 8px;
		background: transparent;
		text-align: center;
		font-size: 0.875rem;
	}

	input.password-hint::-ms-input-placeholder{text-align: center;} 
	input.password-hint::-webkit-input-placeholder{text-align: center;}
	input.password-hint::-moz-placeholder{text-align: center;} 
	div.fix{
		width: 100%;
		position: absolute;
		bottom: 0;
		left: 0;
	}
	textarea.term_of_use{
		width: 98%;
		height: 3.75rem;
		max-height: 6.75rem;
		margin-top: 0.625rem;
		color: white;
		font-size: 0.875rem;
		overflow: auto;
		resize:none;
		background: transparent;
	}

</style>
</head>
<body>
<div class="content">
	<div class="mask"></div>
	<div class="container">
		<div id="alert" class="hidden">
		<span></span>
	</div>
	<div id="logo_image">
			<span class="icon">
				<div class="portal_title">
		<span class="text" id="login_welcome_text"></span>
	</div>
			</span>
			
		</div>
		
	<form id="protal">
		<div id="protal_login_ctn">
			<div class="password-container">
				<div class="password-wrap">
					<label>
						<span class="password-icon"></span>
							<input type="password" id="protal_password" />
					</label>
					<span class="text-hint">
						<input class="password-hint" readonly="true" >
					</span>
				</div>
				<div class="textbox-error-tips hidden">
					<span class="widget-error-tips-icon"> </span>
					<div class="widget-error-tips-wrap">
						<div class="error-tips-content"></div>
					</div>
				</div>
			</div>
			
				<button type="button" id="protal_login_btn" class="disable"></button>
			<div class="term-container">
				
				<label for radio>
					<span class="icon" id="span_radio"></span>
					<input type="radio" name="radio" class="hidden" id="input_radio">
					<span id="accept_note"></span>
				</label>
				
			</div>
				<textarea class="term_of_use hidden" id="term" readonly="readonly" disabled="disabled">
					
				</textarea>
		
		</div>
	</form>
		<iframe id = "portal_iframe" class="hidden"></iframe>
	</div>
</div>
</body>
<script type="text/javascript">
	var setRootFontSize = function(){
		var winWidth = window.innerWidth;
		var devicePixelRatio = Math.floor(window.devicePixelRatio);
		if(winWidth / devicePixelRatio > 540){
			winWidth = 540 * devicePixelRatio;
		}

		var v = devicePixelRatio >= 3 ? 24 : 20;
		var rootFontSize = winWidth / v;
		return rootFontSize;
	}

	var escapeHTML = function(string){
		var r = string.toString();
			r = r.replace(/\&/g, "&amp;");
			r = r.replace(/\</g, "&lt;");
			r = r.replace(/\>/g, "&gt;");
			r = r.replace(/\"/g, "&quot;");
			
		return r;
	};

	var unEscapeHtml = function(string){

		var r = string.toString();
			r = r.replace(/&amp;/g, "&");
			r = r.replace(/&lt;/g, "<");
			r = r.replace(/&gt;/g, ">");
			r = r.replace(/&quot;/g, '"');
			r = r.replace(/&nbsp;/g ,' ');
			
		return r;
	};

	$(window).on("resize",function(){
		var fontsize = setRootFontSize();
			$("html").css("font-size",fontsize);
			//这三句必须保留，兼容UC
		$("span.password-icon").css("width","2.125rem");
		$("#accept_note").css("font-size","0.875rem");
		$("#span_radio").css("width","0.75rem");
	});

	$(document).ready(function(){
		var fontsize = setRootFontSize();
		fontsize = fontsize + "px";
		$("html").css("font-size",fontsize);

		$("#alert span").html($.su.CHAR.PROTAL.SUCCESS);
		if(!title){
			$("#login_welcome_text").html($.su.CHAR.PROTAL.WELCOME);	
		}else{
			$("#login_welcome_text").html(title);
		}
		
		$("#protal_login_btn").html($.su.CHAR.PROTAL.LOGIN);
		$("#accept_note").html($.su.CHAR.PROTAL.ACCEPT_TERMS_OF_USE);
		$("div.error-tips-content").html($.su.CHAR.ERROR["00000001"]);
		$("input.password-hint").val($.su.CHAR.PROTAL.PASSWORD);

		term_of_use = unEscapeHtml(term_of_use);
		term_of_use = term_of_use.replace(/<br\/>/g,'\r\n');

		$("#term").val(term_of_use);

		var judgeBroswer = function(){
			var userAgent = navigator.userAgent.toLowerCase();
			var flag = userAgent.indexOf("android");
			if(flag > 0){
				return "Android";
			}
		}
		
		var judgeUC = function(){
			var userAgent = navigator.userAgent.toLowerCase();
			var flag = userAgent.indexOf("uc");
			if(flag > 0){
				return "UC";
			}
		}

		var agent = judgeUC();
		if(agent == "UC"){
			var fontsize = setRootFontSize();
			$("html").css("font-size",fontsize);
			$("span.password-icon").css("width","2.125rem");
			$("#accept_note").css("font-size","0.875rem");
			$("#span_radio").css("width","0.75rem");
		}


		if(typeof(hidePsw) != "undefined" && hidePsw){
				$("div.password-container").addClass("hidden");
			}
		if(typeof(showPsw) != "undefined" && showPsw){
			$("div.password-container").removeClass("hidden");
		}
		

		//同意用户协议
		$("span#span_radio").click(function(e){
			e.stopPropagation();
			e.preventDefault();
			var display = $("#alert").css("display");
			if(display != "none"){
				return;
			}
			var beClicked = $("#span_radio").hasClass("click");
			if(beClicked){
				$("#span_radio").removeClass("click");
				$("#protal_login_btn").addClass("disable");
			}else{
				$("#span_radio").addClass("click");
				$("#protal_login_btn").removeClass("disable");
			}
		});

		String.prototype.trim=function(){
	　　    return this.replace(/(^\s*)|(\s*$)/g, "");
	　　}

		var guestLogin = function(data){
			var data = data || {};
			$.ajax({
				url:"/auth",
				timeout:10000,
				type:"get",
				async:false,
				data:data,
				success:function(data){
					data = $.parseJSON(data);
					var url = data.url;
					var redirect_url = "";
					var pattern = /((http|ftp|https):\/\/)/;
					var result = url.match(pattern);
					if(result){
						redirect_url = url.trim();
					}else{
						redirect_url ="http://"+url.trim();
					}
					
					var status = data.loginstatus;
					if(status == "success"){
						$("#alert span").html($.su.CHAR.PROTAL.SUCCESS);
						$("#protal_login_ctn").addClass("hidden");
						$("#alert").fadeIn(500,function(){
							if(redirect_url && url != "none"){
								$("#alert").fadeOut(2500);
								window.location.href = redirect_url;
							}
							if(url == "none"){
								$("div.password-container").addClass("hidden");
								$("#portal_iframe").attr("src",window.location.href);
							}
						});
					}
					if(status == "failed"){
						$("#alert span").html($.su.CHAR.PROTAL.FAILED);
						$("#protal_login_btn").addClass("disable");
						$("#alert").fadeIn(500,function(){
							$("#alert").fadeOut(2500,function(){
								$("#protal_login_btn").removeClass("disable");
							});
						});
					}
				},
				error:function(){
					$("#alert span").html($.su.CHAR.PROTAL.FAILED);
					$("#alert").fadeIn(150,function(){
						$("#alert").fadeOut(2500);
					});
				}
			})
		};


		var cancleClick = false;

		$("#protal_login_btn").click(function(e){
			e.preventDefault();
			e.preventDefault();
			//判断是否被禁用
			var disable = $(this).hasClass("disable");
			if(disable){
				return;
			}
			var password = $("#protal_password").val();

			//判断radio标签有没有被勾选
			var beClicked = $("#span_radio").hasClass("click");
			var ctn = $("div#protal_login_ctn");
			
			//发到后台的数据
			var data = {};
			if( beClicked && password != ""){
				data.password = password;
				guestLogin(data);
			}
			if(!password){
				cancleClick = true;
				content = ctn.find("div.error-tips-content").css({
					"width": "inherit",
					"white-space": "normal"
				});
				ctn.find("div.textbox-error-tips").removeClass("hidden");
			}
                        if(beClicked && typeof(hidePsw) != "undefined" && hidePsw){
				guestLogin(data);
			}
		});
		
		//失焦验证
		$("#protal_password").blur(function(e){
			e.stopPropagation();

			var password = $("#protal_password").val();
			var ctn = $("div#protal_login_ctn");
			if(!password){
				cancleClick = true;
				content = ctn.find("div.error-tips-content").css({
					"width": "inherit",
					"white-space": "normal"
				});
				ctn.find("div.textbox-error-tips").removeClass("hidden");
				$("div.password-wrap").css("border-color","#c11c66");
				$("input.password-hint").css("display","block");
			}
		});

		//password获得焦点
		$("#protal_password").focus(function(){
			var ctn = $("div#protal_login_ctn");
			ctn.find("div.textbox-error-tips").addClass("hidden");
			$("div.password-wrap").css("border-color","#ffffff");
			$("input.password-hint").css("display","none");
		});

		//password的提示信息
		$("input.password-hint").click(function(e){
			$(this).css("display","none");
			$("#protal_password").focus();
		});

		$("a.link").click(function(e){
			e.preventDefault();
			var hidden = $("#term").hasClass("hidden");
			if(hidden){
				$("#term").removeClass("hidden");
			}else{
				$("#term").addClass("hidden");
			}
		});

		//点击页面
		$("html").click(function(e){
			e.stopPropagation();			
			var c = $("div#protal_login_ctn");
			var hidden = c.find("div.textbox-error-tips").hasClass("hidden");
			if(!cancleClick){
				c.find("div.textbox-error-tips").addClass("hidden");
			}
			cancleClick = false;
		});

	});

</script>
</html>
